<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kitchen.css" />
    <link rel="icon" type="image/x-icon" href="./bedroom/house_icon.ico" />
    <title>Kitchen</title>
  </head>
  <body id="particles-js">
    <div class="banner">
      <div class="navbar">
        <a href="./index.html">
          <img
            href="./index.html"
            src="./bedroom/houselogo.png"
            alt="logo"
            height="70 "
            width="220"
        /></a>
        <ul>
          <li><a href="#">Modern</a></li>
          <li><a href="#">luxury</a></li>
          <li><a href="#">Aesthetic</a></li>
        </ul>
      </div>
      <div class="containerslide"></div>
    </div>
  </body>
</html>
